C:\Users\user\source\repos\CSharpStudy20211004\CSharpStudy20211004\bin\Debug\netcoreapp3.1\CSharpStudy20211004.exe
C:\Users\user\source\repos\CSharpStudy20211004\CSharpStudy20211004\bin\Debug\netcoreapp3.1\CSharpStudy20211004.deps.json
C:\Users\user\source\repos\CSharpStudy20211004\CSharpStudy20211004\bin\Debug\netcoreapp3.1\CSharpStudy20211004.runtimeconfig.json
C:\Users\user\source\repos\CSharpStudy20211004\CSharpStudy20211004\bin\Debug\netcoreapp3.1\CSharpStudy20211004.runtimeconfig.dev.json
C:\Users\user\source\repos\CSharpStudy20211004\CSharpStudy20211004\bin\Debug\netcoreapp3.1\CSharpStudy20211004.dll
C:\Users\user\source\repos\CSharpStudy20211004\CSharpStudy20211004\bin\Debug\netcoreapp3.1\CSharpStudy20211004.pdb
C:\Users\user\source\repos\CSharpStudy20211004\CSharpStudy20211004\obj\Debug\netcoreapp3.1\CSharpStudy20211004.csproj.AssemblyReference.cache
C:\Users\user\source\repos\CSharpStudy20211004\CSharpStudy20211004\obj\Debug\netcoreapp3.1\CSharpStudy20211004.AssemblyInfoInputs.cache
C:\Users\user\source\repos\CSharpStudy20211004\CSharpStudy20211004\obj\Debug\netcoreapp3.1\CSharpStudy20211004.AssemblyInfo.cs
C:\Users\user\source\repos\CSharpStudy20211004\CSharpStudy20211004\obj\Debug\netcoreapp3.1\CSharpStudy20211004.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\CSharpStudy20211004\CSharpStudy20211004\obj\Debug\netcoreapp3.1\CSharpStudy20211004.dll
C:\Users\user\source\repos\CSharpStudy20211004\CSharpStudy20211004\obj\Debug\netcoreapp3.1\CSharpStudy20211004.pdb
C:\Users\user\source\repos\CSharpStudy20211004\CSharpStudy20211004\obj\Debug\netcoreapp3.1\CSharpStudy20211004.genruntimeconfig.cache
